{
  "name": "NeoFlow BOS",
  "short_name": "NeoFlow",
  "description": "Logiciel de gestion pour commercants",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#040741",
  "background_color": "#040741",
  "icons": [
    {
      "src": "/logo-neoflow-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-neoflow-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
